<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: gray;
  padding: 20px;
  font-family: Arial;
}
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}
.column {
  float: left;
  width: 25%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="main">

<h1>JAYAPRAKASH</h1>
<hr>

<h2>PORTFOLIO_GALLERY</h2>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="4.jpg"  style="width:100%">
      <h3>Sample_1</h3>
      <p>hello world myself JayaPrakash am a computer Application student I create this blog to post my study and own project’s source code’s for my education preppers and to create my zone level in public.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="4.jpg"  style="width:100%">
      <h3>Sample_2</h3>
      <p>hello world myself JayaPrakash am a computer Application student I create this blog to post my study and own project’s source code’s for my education preppers and to create my zone level in public.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="4.jpg"  style="width:100%">
      <h3>Sample_3</h3>
      <p>hello world myself JayaPrakash am a computer Application student I create this blog to post my study and own project’s source code’s for my education preppers and to create my zone level in public.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="4.jpg"  style="width:100%">
      <h3>Sample_4</h3>
      <p>hello world myself JayaPrakash am a computer Application student I create this blog to post my study and own project’s source code’s for my education preppers and to create my zone level in public.</p>
    </div>
  </div>
</div>

<div class="content">
  <img src="4.jpg"  style="width:100%">
  <h3>Sample_5</h3>
  <p>hello world myself JayaPrakash am a computer Application student I create this blog to post my study and own project’s source code’s for my education preppers and to create my zone level in public.</p>
</div>
</div>
</body>
</html>
